; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpartesp32.csv
framework = espidf
lib_compat_mode = off
monitor_speed = 115200
extra_scripts = extra_script.py
build_flags = 
	-std=gnu++17
	-D ARDUINO=100
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-fexceptions
	-Wno-missing-field-initializers
build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
lib_deps = jgromes/RadioLib@^7.1.2

[env:esp32s3]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.flash_mode = dio
board_build.partitions = ricparts3.csv
framework = espidf
lib_compat_mode = off
monitor_speed = 115200
extra_scripts = extra_script.py
build_flags = 
	-std=gnu++20
	-D ARDUINO=100
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCHECK_FLASH_PROGRAMMING=0
	-DUSE_SD_CRC=1
	-fexceptions
	-Wno-missing-field-initializers
build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
	
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt